##Program Release Version Check########################
##2011.06.19 - Setup file Version 2.11.0619
##2011.06.25 - Setup file Version 2.11.0625
  - 환자명에 폴더명에 들어갈 수 없는 특수문자가 있으면 삭제.
  - 프로그램 종료시 작업 폴더 삭제하는 부분을 VisualBasic Componet를 사용한 Method로 변경(type1)
##2011.07.10 - Setup file Version 2.11.0710
  - 버튼 수정 : 굽기 -> 버닝
  - 불필요한 이미지 삭제
##2011.07.24 - Setup file Version 2.11.0724
  - 자동검색, 자동굽기 추가
##2011.08.14 - Setup file Version 2.11.0814
  - DicomReader.dll : StudyDate 추가
  - DB 변경 : MDB -> MS-SQL Express
##2012.04.11 - Setup file Version 2.12.0411
  - Label에 Modality 찍히도록 옵션 추가
  - 폴더삭제시 휴지통,완전삭제 선택 옵션 추가
##2012.04.11 - Setup file Version 2.12.0421
  - Modality 찍히는 유형 추가(1:설정된값이상이면 ... 2:설정된 값이상이면 두줄로 모두)
##2012.05.20 - Setup file Version 2.12.0520
  - 마로 프로그램 사용시 Success 창만 닫는 옵션 추가
##2012.06.06 - Setup file Version 2.12.0606
  - 버닝 완료 후 시작할 때 폴더크기와 비교하여 차이가 발생하면 "취소/실패"로 처리하고 알림창을 띄움.
  - Form 형태를 Sizable 에서 FixedDialog 형태로 변경하여 크기 조정할 수 없도록 처리
##2012.07.08 - Setup file Version 2.12.0708
  - ProgramType1 : 굽기시 복사된 이후의 환자정보(DicomDir)를 다시 읽어서 처음 조회 시 읽어온 환자 아이디와 일치하지 않을 경우 에러 처리함.
                   환자데이터를 다시 다운로드할 수 있도록 함.
##2012.07.29 - Setup file Version 2.12.0729
  - ProgramType1 : 굽기시 환자데이터 체크시 연구용 자료인 경우는 제외.
##2013.03.19 - Setup file Version 2.13.0319
  - ProgramType2 : 자동실행일 때 다운로드 완료를 end.txt 파일 여부로 체크하여 실행할 수 있도록 기능 추가.
                   굽기가 끝날 때마다 폴더를 삭제할 수 있도록 옵션 추가.
				   환경설정에 옵션 추가.
  - 환자나이 구하는 로직 수정
##2013.06.09 - Setup file Version 2.13.0609
  - 각각의 클라이언트 PC에서 굽기 내역을 xml 파일로 저장하는 기능 추가
  - 굽기내역을 보고 다시 굽기 기능 추가
  - 환자 폴더가 저장되는 드라이브의 용량 정보를 하단 StatusBar에서 표시
##2013.06.15 - Setup file Version 2.13.0615
  - CD를 굽는도중 Disconnection에 의해 Status를 받지 못할 경우 Recover Order를 통해 복구하도록 기능 추가
##2013.07.06 - Setup file Version 2.13.0706
  - Order 기록 및 보관기간 이전의 환자데이터 삭제 로직 수정
##2013.07.17 - Setup file Version 2.13.0717
  - CD수량체크와 리본수량체크 알람 처리를 분리
##2013.08.12 - Setup file Version 2.13.0812
  - RimageServer 다수 등록 및 연결.
##2013.10.10 - Setup file Version 2.13.1010
  - RimageServer의 특정폴더를 통한 프로그램 업데이트 및 복구 처리 기능 추가
  - RimageMedicalClient1 : 환자데이터를 Download 후 기존 데이터 복사처리를 없애고 Download 폴더명을 변경하도록 수정
##2013.10.23 - Setup file Version 2.13.1023
  - 프로그램 Type1 (GE 스타일) : 파일다운로드 후 폴더명을 바꿔서 굽기명령 보내도록 수정
  - 프로그램 시작 시 연결서버 체크로직 수정
##2013.11.07 - Setup file Version 2.13.1107
  - Order Log/환자 폴더 보관 기간을 0으로 설정할 경우 재굽기 기능 비활성화
##2014.03.11 - Setup file Version 2.14.0311
  - 연결끊김 메시지를 팝업으로 띄우지 않고 화면에 메시지만 보여지드록.
  - Program2 에서 폴더자동검색 시 굽기완료파일(burn.end)도 체크하여 검색으로 넘어가도록 수정
##2014.09.21 - Setup file Version 2.14.0921
  - 굽기명령을 보낸후 시작로고를 기록하도록 처리
  - 굽기작업완료 후 시작로고를 업데이트하도록 처리
##2015.03.09 - 환자정보를 mdb파일에서 읽어오는 부분 추가 : type2에만 적용
##2015.04.11 - 환자정보를 mdb파일에서 읽어오는 부분 모든 프로그램에 적용
##2015.04.19 - 후킹에 의한 자동실행 기능을 환경설정에서 선택하도록 수정
##2015.05.10 - 여러명의 환자영상을 한 CD로 구울때 머지파일 및 라벨파일 처리 추가
##2015.06.28 - AssemblyVersion("2.0.15.0628")
  - 다중환자 수동굽기 상태일 경우에 환자목록을 보여주고 선택,이름을 변경할 수 있도록 기능 추가
##2015.08.30 - AssemblyVersion("2.0.15.0830")
  - 굽기완료시 오른쪽 하단에 Message창을 띄운다.
##2015.09.06 - AssemblyVersion("2.0.15.0906")
  - 1.팝업 메세지 창 on/off
  - 2. Popup time
  - 3. Popup과 함께 트레이 창 flash light
  - 4. 멀티 환자 선택 수정창 auto on/off
  - 5. 환경 설정창에서 "라벨(스티커)프린트" 사용 안보이게, 파일삭제 유형 기초데이터 "완전삭제"로 선택
##2016.01.09 - 후킹 PACS 추가 : DEDIOS
##2016.04.30 - Deit Pacs 로직 추가 (순천향대병원:서울)
##2016.06.19 - DicomDir 조회시 동일한 환자가 중복된 경우 정보 합치기 추가
##2016.06.25 - 삼성병원 (소켓통신으로 환자명 가져오는 부분 추가)
##2016.09.16 - 리프트 화면 새로 구성, Json 적용, Devexpress 컨트럴 사용, 복사 신청서 인쇄 기능 추가, StudyModlity 머지파일에 추가, 환경설정 프로그램 UI 변경
             - RimageWeb Database 변경 -> SQLite
##2017.11.12 - 울산병원 후킹 방법 추가 (폴더 사이즈 변경 체크)
##2018.03.27 - 폴더 사이즈 변경 체크 로직 수정 : 30초 간격으로 폴더 크기 변환 감지
##2018.04.26 - 아산병원 Tomtech 후킹시 환자아이디 폴더안의 Viewer폴더 제외한 폴더에서 가져오도록 추가.
##2023.07.30 - DVD-DL 머지 파일 경로 추가 : 환경설정 수정
##2023.08.19 - 아산병원 EGG 굽기 추가 (Program Type 2, 후킹유형 추가, 환자정보 EAI에서 가져오기, 뷰어파일 복사)
##2024.02.09 - CMY Ribbon 수량 체크하여 메시지 체크하는 부분 추가함.
             - 환자명 마지막에 '.job' 문자가 있다면 삭제
##2024.06.11 - 원광대 병원 (환자정보 가져오는 부분 Dll > Url 호출로 가져오도록 수정)